[tox]
envlist =
    py27-django111
    py36-django111

[testenv]
commands =
    pip install -r test_requirements.txt
    python runtests.py

[testenv:py27-django111]
basepython = python2.7
deps = Django>=1.11,<1.11.99

[testenv:py36-django111]
basepython = python3.6
deps = Django>=1.11,<1.11.99
